PYTHONPATH=.
APP_MODULE=src.server.main:app
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=False
VENV_PATH=.venv\Scripts\activate

NEXT_PUBLIC_GOOGLE_CLIENT_ID=781756683482-a62s7vs95n1ts5ubleg63qn96b2mt03r.apps.googleusercontent.com

GOOGLE_CLIENT_ID=781756683482-a62s7vs95n1ts5ubleg63qn96b2mt03r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=https://slotly.io

DB_HOST=localhost
DB_PORT=5432
DB_NAME=slotly
DB_USER=slotly_user
DB_PASSWORD=up16dk3025

AES_SECRET_KEY=12345678901234567890123456789012
